<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.sip.rtlab.teasurebowl"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="18" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
         android:theme="@style/NoTitle" 
       >
        <!-- 主程式-->
        <activity
            android:name="com.android.sip.rtlab.teasurebowl.MainActivity"
            android:label="@string/app_name" 
            android:screenOrientation="portrait"
             android:theme="@style/NoTitle" 
            >
            
            <intent-filter>
                 <!-- 定義該Activity支援瀏覽模式 -->
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                  <!-- 創立連結-->
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>
            </intent-filter>
        </activity>
        <!--處理新icon用 -->
          <activity
            android:name="com.android.sip.rtlab.teasurebowl.UrlActivity"
            android:label="送到聚寶盆裡面來吧"
            android:screenOrientation="portrait"
             android:theme="@style/NoTitle" >
            <intent-filter>
                 	<!-- 宣告該Activity的Action主要類型 -->
	               <action android:name="android.intent.action.VIEW"/> 
	               <!-- 定義該Activity支援瀏覽模式 -->
	               <category android:name="android.intent.category.BROWSABLE"/> 
	               <category android:name="android.intent.category.DEFAULT"/> 
	               <!-- 定義要處理的URL Schema -->
                	<data android:scheme="http"  android:host="rtlabdemotest"/>  
            </intent-filter>
        </activity>
        <!--開始撥打web界面 -->
          <activity
            android:name="com.android.sip.rtlab.teasurebowl.WebActivity"
            android:label="撥打電話"
            android:screenOrientation="portrait"
             android:theme="@style/NoTitle" >
            <intent-filter>
                 	<!-- 宣告該Activity的Action主要類型 -->
	               <action android:name="android.intent.action.VIEW"/> 
	               <!-- 定義該Activity支援瀏覽模式 -->
	               <category android:name="android.intent.category.BROWSABLE"/> 
	               <category android:name="android.intent.category.DEFAULT"/> 
	               <!-- 定義要處理的URL Schema -->
                	<data android:scheme="http"  
                	    		android:host="140.114.79.111"/>  
            </intent-filter>
            </activity>
        
            <!--開始解析QRCODE界面 -->
          <activity
            android:name="com.android.sip.rtlab.teasurebowl.DecoderActivity"
            android:label="送到聚寶盆裡面來吧"
            android:screenOrientation="portrait"
             android:theme="@style/NoTitle" >
            <intent-filter>
                 	<!-- 宣告該Activity的Action主要類型 -->
	               <action android:name="android.intent.action.VIEW"/> 
	               <!-- 定義該Activity支援瀏覽模式 -->
	               <category android:name="android.intent.category.BROWSABLE"/> 
	               <category android:name="android.intent.category.DEFAULT"/> 
	               <!-- 定義要處理的URL Schema -->
                	<data android:mimeType="image/*" />  
            </intent-filter>
            <intent-filter>
                 	<!-- 宣告該Activity的Action主要類型 -->
	               <action android:name="android.intent.action.SEND"/> 
	               <!-- 定義該Activity支援瀏覽模式 -->
	               <category android:name="android.intent.category.BROWSABLE"/> 
	               <category android:name="android.intent.category.DEFAULT"/> 
	               <!-- 定義要處理的URL Schema -->
                	<data android:mimeType="image/*" />  
            </intent-filter>
        </activity>

    </application>
    <!-- 使用者權限關於shortcut-->
    <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
        <!-- 使用者權限關於讀寫記憶卡-->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!--上網權限-->
    <uses-permission android:name="android.permission.INTERNET" />
    <!--Gmail權限-->
    <uses-permission android:name="com.google.android.gm.permission.READ_GMAIL" />
<uses-permission android:name="com.google.android.gm.permission.WRITE_GMAIL" />
<!--VIBRATE權限-->
<uses-permission android:name="android.permission.VIBRATE"/>
</manifest>
